update=Sun 17 Mar 2019 10:32:13 PM PDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/tmp/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=8
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=1
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.09999999999999999
MinViaDiameter=0.35
MinViaDrill=0.15
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.1
TrackWidth2=0.1
TrackWidth3=0.115
TrackWidth4=0.125
TrackWidth5=0.185
TrackWidth6=0.225
TrackWidth7=0.25
TrackWidth8=0.5
ViaDiameter1=0.5
ViaDrill1=0.2
ViaDiameter2=0.35
ViaDrill2=0.15
ViaDiameter3=0.5
ViaDrill3=0.2
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
dPairWidth2=0.115
dPairGap2=0.25
dPairViaGap2=0.25
dPairWidth3=0.125
dPairGap3=0.15
dPairViaGap3=0.15
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1
CopperTextSizeH=1
CopperTextThickness=0.15
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0.05
SolderPasteClearance=0
SolderPasteRatio=-0
